.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;
}

.services {
}
.services:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  height: 6rem;
  margin-left: 1rem;
  width: 6rem;
  z-index: 1;
  transition: var(--transition);
  border-radius: 8rem;
}
.service__head:hover {
  background: var(--color-white);
}

.service__head__icon {
  font-size: 3rem;
  color: var(--color-white);
}
.service__head:hover > .service__head__icon {
  color: var(--color-primary);
}
.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}
.service__details {
  background: var(--color-bg-varient);
  border-radius: 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: 14rem;
  width: 20rem;
  padding: 1rem 2rem;
  transition: var(--transition);
  transform: translateY(-20%);
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service__details:hover {
  background: transparent;
}

.service__details > h3 {
  font-size: 1.3rem;
  color: var(--color-primary);
  margin-bottom: 0.3rem;
}
.service__details > p {
  font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .service__details {
    height: 18rem;
    width: 23rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .service__details {
    height: 18rem;
    width: 22rem;
    padding: 2rem;
  }
}
